<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ruslyn | Designer</title>

  <link rel="icon" href="Image/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="navbar-inner">
      <div class="brand">
        <img src="Image/Logo.png" alt="Logo" class="logo-img" />
        <span class="site-name">Ruslyn's Portfolio</span>
      </div>
      <nav class="nav-links">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact" class="cta-link">Contact Now</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="hero-inner">
      <div class="hero-content">
        <h1>Hi. I'm Ruslyn!<br><span>A Designer.</span></h1>
        <p>"I design meaningful digital experiences that are simple, intuitive, and user-focused."</p>
        <div class="hero-buttons">
          <a href="#Projects" class="btn">View Projects</a>
          <a href="#Contact" class="btn secondary">Let’s Connect ↗</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="Image/ProfileP.png" alt="Ruslyn Profile Picture" />
      </div>
    </div>
  </section>

  <!-- Home Section -->
  <section id="Home" class="home">
    <div class="section-inner">
      <h2>Welcome to My Portfolio</h2>
      <p>This space highlights my experiences and development in design and as an IT student.</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="About" class="about">
    <div class="section-inner">
      <h2>About Me</h2>
      <p>Hi, I’m Ruslyn. I design meaningful digital experiences that are simple, intuitive, and user-focused. 
         I’m passionate about transforming everyday manual processes into digital solutions for local communities.</p>
    </div>
  </section>

<!-- Projects Section -->
<section id="Projects" class="projects py-16 px-6 bg-[#0f0f0f] text-white">
  <div class="section-inner max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold mb-8">Projects</h2>
    <div class="project-grid grid grid-cols-1 gap-8">
      
      <div class="project-card bg-[#121212] rounded-xl border-2 border-[] shadow-lg overflow-hidden hover:shadow-[#a855f7]/50 transition">
        <div class="relative h-40 flex items-center justify-center">
          <div class="absolute inset-0 bg-cover bg-center filter blur-sm" 
               style="background-image: url('gym-ui-preview.jpg/Screenshot\ 2026-02-08\ 164552.png');">
          </div>
          <a href="https://www.figma.com/design/8ZDPT1T1nJ8nwX5N9zJpch/GYM_MNGT_SYS_UI?node-id=0-1&t=jEqPRzTrkPRZfJwy-1" 
             target="_blank" 
             class="relative z-10 bg-[#a855f7] text-white px-4 py-2 rounded-md font-bold hover:bg-purple-700 transition transform hover:scale-105">
            View Full Design ↗
          </a>
        </div>
        <div class="p-6">
          <h3 class="text-xl font-semibold mb-2 text-[#a855f7]">GYM Management System UI</h3>
          <p class="text-gray-400">
            A user interface design for a gym management system.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>


 <!-- Contact Section -->
<section id="Contact" class="bg-[#0f0f0f] py-20 px-6">
  <div class="max-w-3xl mx-auto text-center">
    <h2 class="text-3xl font-bold text-[#a855f7] mb-8">Contact Me</h2>
    <form class="flex flex-col gap-5">
      <input 
        type="text" 
        placeholder="Your Name" 
        required
        class="w-full p-4 rounded-md bg-[#0f0f0f] text-white placeholder-gray-400 border-2 border-[#a855f7] focus:outline-none focus:ring-2 focus:ring-[#a855f7]"
      />
      <input 
        type="email" 
        placeholder="Your Email" 
        required
        class="w-full p-4 rounded-md bg-[#0f0f0f] text-white placeholder-gray-400 border-2 border-[#a855f7] focus:outline-none focus:ring-2 focus:ring-[#a855f7]"
      />
      <textarea 
        placeholder="Your Message" 
        rows="5" 
        required
        class="w-full p-4 rounded-md bg-[#0f0f0f] text-white placeholder-gray-400 border-2 border-[#a855f7] focus:outline-none focus:ring-2 focus:ring-[#a855f7]"
      ></textarea>
      <button 
        type="submit" 
        class="w-full md:w-auto px-6 py-3 bg-[#a855f7] text-white font-bold rounded-md hover:bg-purple-700 transition transform hover:scale-105"
      >
        Send Message
      </button>
    </form>
  </div>
</section>


